<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--扫描-->
        <scene sceneID="2qN-Er-4jC">
            <objects>
                <viewController id="Hoj-vz-rsf" customClass="ConnectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9J-rS-r20" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dw-1e-uKz">
                                <rect key="frame" x="299" y="114" width="43" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="连接">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectRayda:" destination="Hoj-vz-rsf" eventType="touchUpInside" id="QkQ-rS-la8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-Rp-hp5">
                                <rect key="frame" x="72" y="114" width="43" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="断开">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="disconnectRayda:" destination="Hoj-vz-rsf" eventType="touchUpInside" id="nPG-yr-cqM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未连接" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsQ-bd-esP">
                                <rect key="frame" x="181" y="120" width="65" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ktK-da-bHx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="扫描" image="house-7.png" id="va6-XM-wyy"/>
                    <connections>
                        <outlet property="labelLinked" destination="GsQ-bd-esP" id="2LX-jh-fRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RN-bW-0ta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5846" y="-305"/>
        </scene>
        <!--设置-->
        <scene sceneID="WCP-bG-j4R">
            <objects>
                <viewController id="NH3-Yx-U7G" customClass="ChufaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcX-6O-KnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pfr-ED-VfI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" image="gear-7.png" id="LNg-1F-qTR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxK-nW-Vpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5884" y="-1187"/>
        </scene>
        <!--更多-->
        <scene sceneID="LNP-SB-jCP">
            <objects>
                <viewController id="2A0-vf-7Bg" customClass="MoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htm-tN-xdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a98-Dl-Olo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="更多" image="file-three-7.png" id="ZGu-jp-mxq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryi-hs-8CG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5846" y="534"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LR1-18-uQb">
            <objects>
                <tabBarController id="GzG-vU-s6y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eHi-Nh-59h"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JQP-rT-mMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hoj-vz-rsf" kind="relationship" relationship="viewControllers" id="QAX-hB-Q2Y"/>
                        <segue destination="NH3-Yx-U7G" kind="relationship" relationship="viewControllers" id="mSt-cG-t8S"/>
                        <segue destination="2A0-vf-7Bg" kind="relationship" relationship="viewControllers" id="mvo-Jz-1PL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkW-Vm-vGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4859" y="35"/>
        </scene>
        <!--Entran View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntranViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="GzG-vU-s6y" kind="show" identifier="chufa" id="fgc-zj-PKK"/>
                        <segue destination="MUf-eX-WDF" kind="show" identifier="fangza" id="35O-Qc-CgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3965" y="13"/>
        </scene>
        <!--设置-->
        <scene sceneID="jUs-wD-Xl1">
            <objects>
                <viewController id="Uki-UJ-q9T" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uT-qA-c2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sMb-fO-XIe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" image="gear-7.png" id="XrE-Gy-fg9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuD-gn-t6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="445"/>
        </scene>
        <!--扫描-->
        <scene sceneID="M3K-B0-Lpo">
            <objects>
                <viewController id="glG-Ul-ZVm" customClass="ConnectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVw-Y4-248" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="671-35-ear">
                                <rect key="frame" x="299" y="114" width="43" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="连接">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectRayda:" destination="glG-Ul-ZVm" eventType="touchUpInside" id="YLj-r8-jsW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEw-hn-JKa">
                                <rect key="frame" x="72" y="114" width="43" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="断开">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="disconnectRayda:" destination="glG-Ul-ZVm" eventType="touchUpInside" id="d7T-0m-ZUk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未连接" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZe-ea-qFH">
                                <rect key="frame" x="181" y="120" width="65" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQx-qc-uOM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="扫描" image="house-7.png" id="W2S-wK-60a"/>
                    <connections>
                        <outlet property="labelLinked" destination="MZe-ea-qFH" id="pnQ-Dr-51b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBR-hH-HtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2200" y="-1144"/>
        </scene>
        <!--更多-->
        <scene sceneID="bHg-Fz-zGJ">
            <objects>
                <viewController id="WA3-W7-Y0p" customClass="MoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8n-Cu-Q4Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1gx-Fj-aa5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="更多" image="file-three-7.png" id="IWA-Sw-Rug"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWz-cr-Uc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081" y="-338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H42-Mi-hdz">
            <objects>
                <tabBarController id="MUf-eX-WDF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yMJ-tB-HGc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ycI-Yw-o5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="glG-Ul-ZVm" kind="relationship" relationship="viewControllers" id="4Hb-xW-vFv"/>
                        <segue destination="Uki-UJ-q9T" kind="relationship" relationship="viewControllers" id="DMa-Xf-sA1"/>
                        <segue destination="WA3-W7-Y0p" kind="relationship" relationship="viewControllers" id="gAf-vb-OxS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDj-Vf-jc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3143" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="file-three-7.png" width="30" height="30"/>
        <image name="gear-7.png" width="30" height="30"/>
        <image name="house-7.png" width="30" height="30"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
